<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:padding="20dp"
        android:onClick="daili"
        android:text="动态代理买冰冰"
        />
    <TextView
        android:id="@+id/postBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:padding="20dp"
        android:text="点我请求网络"
       />
    <ImageView
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:text="请求李冰冰"
        android:textSize="22dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/img2"
        android:scaleType="centerCrop"
        android:layout_width="400dp"
        android:layout_height="400dp"
        />


</LinearLayout>